('/root/AirBnB_clone_v3/models/engine/build/db_storage/PYZ-00.pyz',
 [('MySQLdb',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/__init__.py',
   'PYMODULE'),
  ('MySQLdb._exceptions',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/_exceptions.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/connections.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/constants/__init__.py',
   'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/constants/CLIENT.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/constants/FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/constants/FLAG.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/converters.py',
   'PYMODULE'),
  ('MySQLdb.cursors',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/cursors.py',
   'PYMODULE'),
  ('MySQLdb.release',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/release.py',
   'PYMODULE'),
  ('MySQLdb.times',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/times.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('greenlet',
   '/usr/local/lib/python3.8/dist-packages/greenlet/__init__.py',
   'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('importlib_metadata',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   '/usr/local/lib/python3.8/dist-packages/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('models', '/root/AirBnB_clone_v3/models/__init__.py', 'PYMODULE'),
  ('models.amenity', '/root/AirBnB_clone_v3/models/amenity.py', 'PYMODULE'),
  ('models.base_model',
   '/root/AirBnB_clone_v3/models/base_model.py',
   'PYMODULE'),
  ('models.city', '/root/AirBnB_clone_v3/models/city.py', 'PYMODULE'),
  ('models.engine',
   '/root/AirBnB_clone_v3/models/engine/__init__.py',
   'PYMODULE'),
  ('models.engine.db_storage',
   '/root/AirBnB_clone_v3/models/engine/db_storage.py',
   'PYMODULE'),
  ('models.engine.file_storage',
   '/root/AirBnB_clone_v3/models/engine/file_storage.py',
   'PYMODULE'),
  ('models.place', '/root/AirBnB_clone_v3/models/place.py', 'PYMODULE'),
  ('models.review', '/root/AirBnB_clone_v3/models/review.py', 'PYMODULE'),
  ('models.state', '/root/AirBnB_clone_v3/models/state.py', 'PYMODULE'),
  ('models.user', '/root/AirBnB_clone_v3/models/user.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('sqlalchemy',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/connectors/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/connectors/mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/connectors/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/firebird/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/firebird/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/firebird/fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/firebird/kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mssql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mssql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mssql/information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mssql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mssql/mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mssql/pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mssql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/aiomysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.asyncmy',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/asyncmy.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reserved_words',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/reserved_words.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/oracle/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/oracle/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/oracle/cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/asyncpg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sqlite/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sqlite/aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sqlite/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sqlite/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sqlite/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sqlite/pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sqlite/pysqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sybase/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sybase/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sybase/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sybase/pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/create.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/cursor.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/default.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/events.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/row.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/url.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/util.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/event/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/event/api.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/event/attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/event/base.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/event/legacy.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/event/registry.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/events.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/exc.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/ext/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/ext/baked.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/ext/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/ext/declarative/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.extensions',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/ext/declarative/extensions.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/future/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/future/engine.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/inspection.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/log.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/context.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/util.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/pool/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/pool/base.py',
   'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/pool/dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/pool/events.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/pool/impl.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/processors.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/coercions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/ddl.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/naming.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/roles.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/visitors.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/types.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util._compat_py3k',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/_compat_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/_concurrency_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util._preloaded',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/_preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/compat.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/topological.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.8/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.8/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.8/sqlite3/dump.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipp',
   '/usr/local/lib/python3.8/dist-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   '/usr/local/lib/python3.8/dist-packages/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/usr/local/lib/python3.8/dist-packages/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp.glob',
   '/usr/local/lib/python3.8/dist-packages/zipp/glob.py',
   'PYMODULE')])
